

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyDI.entitymatching.blocking package &mdash; PyDI 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=cb975c41"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PyDI.entitymatching.post_clustering package" href="PyDI.entitymatching.post_clustering.html" />
    <link rel="prev" title="PyDI.entitymatching package" href="PyDI.entitymatching.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyDI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">PyDI</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="PyDI.html">PyDI package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="PyDI.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="PyDI.entitymatching.html">PyDI.entitymatching package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyDI.fusion.html">PyDI.fusion package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyDI.informationextraction.html">PyDI.informationextraction package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyDI.io.html">PyDI.io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyDI.normalization.html">PyDI.normalization package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyDI.profiling.html">PyDI.profiling package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyDI.schemamatching.html">PyDI.schemamatching package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyDI.utils.html">PyDI.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PyDI.html#module-PyDI">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyDI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">PyDI</a></li>
          <li class="breadcrumb-item"><a href="PyDI.html">PyDI package</a></li>
          <li class="breadcrumb-item"><a href="PyDI.entitymatching.html">PyDI.entitymatching package</a></li>
      <li class="breadcrumb-item active">PyDI.entitymatching.blocking package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/PyDI.entitymatching.blocking.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pydi-entitymatching-blocking-package">
<h1>PyDI.entitymatching.blocking package<a class="headerlink" href="#pydi-entitymatching-blocking-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-PyDI.entitymatching.blocking.base">
<span id="pydi-entitymatching-blocking-base-module"></span><h2>PyDI.entitymatching.blocking.base module<a class="headerlink" href="#module-PyDI.entitymatching.blocking.base" title="Link to this heading"></a></h2>
<p>Base interfaces and utils for streaming candidate generators (blockers).</p>
<dl class="py class">
<dt class="sig sig-object py" id="PyDI.entitymatching.blocking.base.BaseBlocker">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyDI.entitymatching.blocking.base.</span></span><span class="sig-name descname"><span class="pre">BaseBlocker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_column</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/entitymatching/blocking/base.html#BaseBlocker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.entitymatching.blocking.base.BaseBlocker" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for streaming candidate generators.</p>
<p>Contract:
- Initialized with left/right DataFrames and strategy params
- Iterable yielding DataFrames with columns [“id1”, “id2”, “block_key?”].
- Each yielded batch should be &lt;= <cite>batch_size</cite> rows.
- <cite>estimate_pairs()</cite> may return an estimate or None.
- <cite>stats()</cite> returns simple diagnostics.
- <cite>materialize()</cite> returns all candidates as a single DataFrame (for small data).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_left</strong> (<em>pd.DataFrame</em>)</p></li>
<li><p><strong>df_right</strong> (<em>pd.DataFrame</em>)</p></li>
<li><p><strong>id_column</strong> (<em>str</em>)</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="PyDI.entitymatching.blocking.base.BaseBlocker.estimate_pairs">
<span class="sig-name descname"><span class="pre">estimate_pairs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/entitymatching/blocking/base.html#BaseBlocker.estimate_pairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.entitymatching.blocking.base.BaseBlocker.estimate_pairs" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyDI.entitymatching.blocking.base.BaseBlocker.materialize">
<span class="sig-name descname"><span class="pre">materialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/entitymatching/blocking/base.html#BaseBlocker.materialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.entitymatching.blocking.base.BaseBlocker.materialize" title="Link to this definition"></a></dt>
<dd><p>Collect all candidates into a single DataFrame. For small datasets only.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyDI.entitymatching.blocking.base.BaseBlocker.stats">
<span class="sig-name descname"><span class="pre">stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/entitymatching/blocking/base.html#BaseBlocker.stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.entitymatching.blocking.base.BaseBlocker.stats" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-PyDI.entitymatching.blocking.embedding">
<span id="pydi-entitymatching-blocking-embedding-module"></span><h2>PyDI.entitymatching.blocking.embedding module<a class="headerlink" href="#module-PyDI.entitymatching.blocking.embedding" title="Link to this heading"></a></h2>
<p>Embedding-based blocking for entity matching using nearest neighbor search.</p>
<p>This module provides EmbeddingBlocker, which generates candidate pairs by computing
text embeddings and performing nearest neighbor search to find similar records.</p>
<dl class="py class">
<dt class="sig sig-object py" id="PyDI.entitymatching.blocking.embedding.EmbeddingBlocker">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyDI.entitymatching.blocking.embedding.</span></span><span class="sig-name descname"><span class="pre">EmbeddingBlocker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_column</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sentence-transformers/all-MiniLM-L6-v2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sklearn'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cosine'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2048</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_embeddings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_embeddings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'output'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preprocess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/entitymatching/blocking/embedding.html#EmbeddingBlocker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.entitymatching.blocking.embedding.EmbeddingBlocker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#PyDI.entitymatching.blocking.base.BaseBlocker" title="PyDI.entitymatching.blocking.base.BaseBlocker"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseBlocker</span></code></a></p>
<p>Embedding-based blocking using nearest neighbor search over text embeddings.</p>
<p>This blocker combines text columns into a single string representation,
computes embeddings using sentence transformers or a custom embedder,
and uses nearest neighbor search to find candidate pairs above a similarity threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_left</strong> (<em>pd.DataFrame</em>) – Left dataset for blocking</p></li>
<li><p><strong>df_right</strong> (<em>pd.DataFrame</em>) – Right dataset for blocking</p></li>
<li><p><strong>text_cols</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Column names to use for text embedding (must exist in both datasets)</p></li>
<li><p><strong>model</strong> (<em>str</em><em>, </em><em>default &quot;sentence-transformers/all-MiniLM-L6-v2&quot;</em>) – Model name for sentence transformers embedding</p></li>
<li><p><strong>index_backend</strong> (<em>{&quot;sklearn&quot;</em><em>, </em><em>&quot;faiss&quot;</em><em>, </em><em>&quot;hnsw&quot;}</em><em>, </em><em>default &quot;sklearn&quot;</em>) – Backend to use for nearest neighbor index</p></li>
<li><p><strong>metric</strong> (<em>{&quot;cosine&quot;</em><em>, </em><em>&quot;dot&quot;}</em><em>, </em><em>default &quot;cosine&quot;</em>) – Distance metric for similarity computation</p></li>
<li><p><strong>top_k</strong> (<em>int</em><em>, </em><em>default 50</em>) – Maximum number of nearest neighbors to retrieve per query</p></li>
<li><p><strong>threshold</strong> (<em>float</em><em>, </em><em>default 0.3</em>) – Minimum similarity threshold for candidate pairs (0-1 for cosine)</p></li>
<li><p><strong>normalize</strong> (<em>bool</em><em>, </em><em>default True</em>) – Whether to L2-normalize embeddings (recommended for cosine similarity)</p></li>
<li><p><strong>batch_size</strong> (<em>int</em><em>, </em><em>default 25000</em>) – Number of candidate pairs to yield per batch</p></li>
<li><p><strong>query_batch_size</strong> (<em>int</em><em>, </em><em>default 2048</em>) – Number of records to process at once during embedding/querying</p></li>
<li><p><strong>embedder</strong> (<em>callable</em><em>, </em><em>optional</em>) – Custom embedding function: embedder(df, text_cols) -&gt; np.ndarray</p></li>
<li><p><strong>left_embeddings</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Pre-computed embeddings for left dataset</p></li>
<li><p><strong>right_embeddings</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Pre-computed embeddings for right dataset</p></li>
<li><p><strong>device</strong> (<em>str</em><em>, </em><em>optional</em>) – Device for embedding computation (e.g., “cpu”, “cuda:0”)</p></li>
<li><p><strong>id_column</strong> (<em>str</em>)</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>)</p></li>
<li><p><strong>preprocess</strong> (<em>Callable</em><em>[</em><em>[</em><em>str</em><em>]</em><em>, </em><em>str</em><em>] </em><em>| </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="PyDI.entitymatching.blocking.embedding.EmbeddingBlocker.estimate_pairs">
<span class="sig-name descname"><span class="pre">estimate_pairs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/entitymatching/blocking/embedding.html#EmbeddingBlocker.estimate_pairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.entitymatching.blocking.embedding.EmbeddingBlocker.estimate_pairs" title="Link to this definition"></a></dt>
<dd><p>Estimate number of candidate pairs using sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int | None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-PyDI.entitymatching.blocking.noblocking">
<span id="pydi-entitymatching-blocking-noblocking-module"></span><h2>PyDI.entitymatching.blocking.noblocking module<a class="headerlink" href="#module-PyDI.entitymatching.blocking.noblocking" title="Link to this heading"></a></h2>
<p>NoBlocker: emits full Cartesian product in streaming batches.</p>
<dl class="py class">
<dt class="sig sig-object py" id="PyDI.entitymatching.blocking.noblocking.NoBlocker">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyDI.entitymatching.blocking.noblocking.</span></span><span class="sig-name descname"><span class="pre">NoBlocker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_column</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/entitymatching/blocking/noblocking.html#NoBlocker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.entitymatching.blocking.noblocking.NoBlocker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#PyDI.entitymatching.blocking.base.BaseBlocker" title="PyDI.entitymatching.blocking.base.BaseBlocker"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseBlocker</span></code></a></p>
<p>Generate all pairs in the Cartesian product (streamed in batches).</p>
<p>Suitable for small datasets or as a baseline. For n=|L|, m=|R|, this yields
n*m pairs split across batches of at most <cite>batch_size</cite> rows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_left</strong> (<em>pd.DataFrame</em>)</p></li>
<li><p><strong>df_right</strong> (<em>pd.DataFrame</em>)</p></li>
<li><p><strong>id_column</strong> (<em>str</em>)</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="PyDI.entitymatching.blocking.noblocking.NoBlocker.estimate_pairs">
<span class="sig-name descname"><span class="pre">estimate_pairs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/entitymatching/blocking/noblocking.html#NoBlocker.estimate_pairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.entitymatching.blocking.noblocking.NoBlocker.estimate_pairs" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int | None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-PyDI.entitymatching.blocking.sorted_neighbourhood">
<span id="pydi-entitymatching-blocking-sorted-neighbourhood-module"></span><h2>PyDI.entitymatching.blocking.sorted_neighbourhood module<a class="headerlink" href="#module-PyDI.entitymatching.blocking.sorted_neighbourhood" title="Link to this heading"></a></h2>
<p>Sorted neighbourhood blocking with a sliding window over a sort key.</p>
<dl class="py class">
<dt class="sig sig-object py" id="PyDI.entitymatching.blocking.sorted_neighbourhood.SortedNeighbourhoodBlocker">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyDI.entitymatching.blocking.sorted_neighbourhood.</span></span><span class="sig-name descname"><span class="pre">SortedNeighbourhoodBlocker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'output'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preprocess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/entitymatching/blocking/sorted_neighbourhood.html#SortedNeighbourhoodBlocker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.entitymatching.blocking.sorted_neighbourhood.SortedNeighbourhoodBlocker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#PyDI.entitymatching.blocking.base.BaseBlocker" title="PyDI.entitymatching.blocking.base.BaseBlocker"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseBlocker</span></code></a></p>
<p>Sorted neighbourhood blocking using a sliding window over a sort key.</p>
<p>Records from both datasets are combined into a single ordering based on the
provided key. Then, within a window of size <cite>window</cite>, cross-dataset pairs are
generated. The algorithm is linearithmic due to sorting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_left</strong> (<em>pd.DataFrame</em>)</p></li>
<li><p><strong>df_right</strong> (<em>pd.DataFrame</em>)</p></li>
<li><p><strong>key</strong> (<em>str</em>)</p></li>
<li><p><strong>id_column</strong> (<em>str</em>)</p></li>
<li><p><strong>window</strong> (<em>int</em>)</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>)</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>)</p></li>
<li><p><strong>preprocess</strong> (<em>Optional</em><em>[</em><em>Callable</em><em>[</em><em>[</em><em>str</em><em>]</em><em>, </em><em>str</em><em>]</em><em>]</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="PyDI.entitymatching.blocking.sorted_neighbourhood.SortedNeighbourhoodBlocker.estimate_pairs">
<span class="sig-name descname"><span class="pre">estimate_pairs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/entitymatching/blocking/sorted_neighbourhood.html#SortedNeighbourhoodBlocker.estimate_pairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.entitymatching.blocking.sorted_neighbourhood.SortedNeighbourhoodBlocker.estimate_pairs" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int | None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-PyDI.entitymatching.blocking.standard">
<span id="pydi-entitymatching-blocking-standard-module"></span><h2>PyDI.entitymatching.blocking.standard module<a class="headerlink" href="#module-PyDI.entitymatching.blocking.standard" title="Link to this heading"></a></h2>
<p>Standard (equality) blocking on one or more key columns.</p>
<dl class="py class">
<dt class="sig sig-object py" id="PyDI.entitymatching.blocking.standard.StandardBlocker">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyDI.entitymatching.blocking.standard.</span></span><span class="sig-name descname"><span class="pre">StandardBlocker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_column</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'output'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preprocess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/entitymatching/blocking/standard.html#StandardBlocker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.entitymatching.blocking.standard.StandardBlocker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#PyDI.entitymatching.blocking.base.BaseBlocker" title="PyDI.entitymatching.blocking.base.BaseBlocker"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseBlocker</span></code></a></p>
<p>Equality-based blocking on one or more key columns.</p>
<p>Pairs records whose values are exactly equal across the provided columns.
This is implemented as a grouped join over block keys and streamed in batches.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_left</strong> (<em>pd.DataFrame</em>)</p></li>
<li><p><strong>df_right</strong> (<em>pd.DataFrame</em>)</p></li>
<li><p><strong>on</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>)</p></li>
<li><p><strong>id_column</strong> (<em>str</em>)</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>)</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>)</p></li>
<li><p><strong>preprocess</strong> (<em>Optional</em><em>[</em><em>Callable</em><em>[</em><em>[</em><em>str</em><em>]</em><em>, </em><em>str</em><em>]</em><em>]</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="PyDI.entitymatching.blocking.standard.StandardBlocker.estimate_pairs">
<span class="sig-name descname"><span class="pre">estimate_pairs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/entitymatching/blocking/standard.html#StandardBlocker.estimate_pairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.entitymatching.blocking.standard.StandardBlocker.estimate_pairs" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int | None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-PyDI.entitymatching.blocking.token_blocking">
<span id="pydi-entitymatching-blocking-token-blocking-module"></span><h2>PyDI.entitymatching.blocking.token_blocking module<a class="headerlink" href="#module-PyDI.entitymatching.blocking.token_blocking" title="Link to this heading"></a></h2>
<p>Token-based blocking with simple alphanumeric tokenizer and overlap.</p>
<dl class="py class">
<dt class="sig sig-object py" id="PyDI.entitymatching.blocking.token_blocking.TokenBlocker">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyDI.entitymatching.blocking.token_blocking.</span></span><span class="sig-name descname"><span class="pre">TokenBlocker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_token_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'output'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngram_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngram_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preprocess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/entitymatching/blocking/token_blocking.html#TokenBlocker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.entitymatching.blocking.token_blocking.TokenBlocker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#PyDI.entitymatching.blocking.base.BaseBlocker" title="PyDI.entitymatching.blocking.base.BaseBlocker"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseBlocker</span></code></a></p>
<p>Token-based blocking using token overlap on a text column.</p>
<p>Each record is assigned to blocks by its tokens. Candidate pairs are
generated when left/right records share at least one token. A simple
tokenizer is used by default, but a custom callable may be provided.</p>
<p>Also supports character and word ngrams for more flexible blocking strategies.
When using ngrams, records are blocked based on overlapping character sequences
or word sequences of the specified size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_left</strong> (<em>pd.DataFrame</em>)</p></li>
<li><p><strong>df_right</strong> (<em>pd.DataFrame</em>)</p></li>
<li><p><strong>column</strong> (<em>str</em>)</p></li>
<li><p><strong>id_column</strong> (<em>str</em>)</p></li>
<li><p><strong>tokenizer</strong> (<em>Optional</em><em>[</em><em>Callable</em><em>[</em><em>[</em><em>str</em><em>]</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em><em>]</em>)</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>)</p></li>
<li><p><strong>min_token_len</strong> (<em>int</em>)</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>)</p></li>
<li><p><strong>ngram_size</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>)</p></li>
<li><p><strong>ngram_type</strong> (<em>Optional</em><em>[</em><em>Literal</em><em>[</em><em>'character'</em><em>, </em><em>'word'</em><em>]</em><em>]</em>)</p></li>
<li><p><strong>preprocess</strong> (<em>Optional</em><em>[</em><em>Callable</em><em>[</em><em>[</em><em>str</em><em>]</em><em>, </em><em>str</em><em>]</em><em>]</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="PyDI.entitymatching.blocking.token_blocking.TokenBlocker.estimate_pairs">
<span class="sig-name descname"><span class="pre">estimate_pairs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/entitymatching/blocking/token_blocking.html#TokenBlocker.estimate_pairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.entitymatching.blocking.token_blocking.TokenBlocker.estimate_pairs" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int | None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-PyDI.entitymatching.blocking">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-PyDI.entitymatching.blocking" title="Link to this heading"></a></h2>
<p>Blocking subpackage: base interfaces and simple blocking strategies.</p>
<dl class="py class">
<dt class="sig sig-object py" id="PyDI.entitymatching.blocking.BaseBlocker">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyDI.entitymatching.blocking.</span></span><span class="sig-name descname"><span class="pre">BaseBlocker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_column</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/entitymatching/blocking/base.html#BaseBlocker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.entitymatching.blocking.BaseBlocker" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for streaming candidate generators.</p>
<p>Contract:
- Initialized with left/right DataFrames and strategy params
- Iterable yielding DataFrames with columns [“id1”, “id2”, “block_key?”].
- Each yielded batch should be &lt;= <cite>batch_size</cite> rows.
- <cite>estimate_pairs()</cite> may return an estimate or None.
- <cite>stats()</cite> returns simple diagnostics.
- <cite>materialize()</cite> returns all candidates as a single DataFrame (for small data).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_left</strong> (<em>pd.DataFrame</em>)</p></li>
<li><p><strong>df_right</strong> (<em>pd.DataFrame</em>)</p></li>
<li><p><strong>id_column</strong> (<em>str</em>)</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="PyDI.entitymatching.blocking.BaseBlocker.estimate_pairs">
<span class="sig-name descname"><span class="pre">estimate_pairs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/entitymatching/blocking/base.html#BaseBlocker.estimate_pairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.entitymatching.blocking.BaseBlocker.estimate_pairs" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyDI.entitymatching.blocking.BaseBlocker.materialize">
<span class="sig-name descname"><span class="pre">materialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/entitymatching/blocking/base.html#BaseBlocker.materialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.entitymatching.blocking.BaseBlocker.materialize" title="Link to this definition"></a></dt>
<dd><p>Collect all candidates into a single DataFrame. For small datasets only.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyDI.entitymatching.blocking.BaseBlocker.stats">
<span class="sig-name descname"><span class="pre">stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/entitymatching/blocking/base.html#BaseBlocker.stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.entitymatching.blocking.BaseBlocker.stats" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PyDI.entitymatching.blocking.EmbeddingBlocker">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyDI.entitymatching.blocking.</span></span><span class="sig-name descname"><span class="pre">EmbeddingBlocker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_column</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sentence-transformers/all-MiniLM-L6-v2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sklearn'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cosine'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2048</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_embeddings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_embeddings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'output'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preprocess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/entitymatching/blocking/embedding.html#EmbeddingBlocker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.entitymatching.blocking.EmbeddingBlocker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#PyDI.entitymatching.blocking.base.BaseBlocker" title="PyDI.entitymatching.blocking.base.BaseBlocker"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseBlocker</span></code></a></p>
<p>Embedding-based blocking using nearest neighbor search over text embeddings.</p>
<p>This blocker combines text columns into a single string representation,
computes embeddings using sentence transformers or a custom embedder,
and uses nearest neighbor search to find candidate pairs above a similarity threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_left</strong> (<em>pd.DataFrame</em>) – Left dataset for blocking</p></li>
<li><p><strong>df_right</strong> (<em>pd.DataFrame</em>) – Right dataset for blocking</p></li>
<li><p><strong>text_cols</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Column names to use for text embedding (must exist in both datasets)</p></li>
<li><p><strong>model</strong> (<em>str</em><em>, </em><em>default &quot;sentence-transformers/all-MiniLM-L6-v2&quot;</em>) – Model name for sentence transformers embedding</p></li>
<li><p><strong>index_backend</strong> (<em>{&quot;sklearn&quot;</em><em>, </em><em>&quot;faiss&quot;</em><em>, </em><em>&quot;hnsw&quot;}</em><em>, </em><em>default &quot;sklearn&quot;</em>) – Backend to use for nearest neighbor index</p></li>
<li><p><strong>metric</strong> (<em>{&quot;cosine&quot;</em><em>, </em><em>&quot;dot&quot;}</em><em>, </em><em>default &quot;cosine&quot;</em>) – Distance metric for similarity computation</p></li>
<li><p><strong>top_k</strong> (<em>int</em><em>, </em><em>default 50</em>) – Maximum number of nearest neighbors to retrieve per query</p></li>
<li><p><strong>threshold</strong> (<em>float</em><em>, </em><em>default 0.3</em>) – Minimum similarity threshold for candidate pairs (0-1 for cosine)</p></li>
<li><p><strong>normalize</strong> (<em>bool</em><em>, </em><em>default True</em>) – Whether to L2-normalize embeddings (recommended for cosine similarity)</p></li>
<li><p><strong>batch_size</strong> (<em>int</em><em>, </em><em>default 25000</em>) – Number of candidate pairs to yield per batch</p></li>
<li><p><strong>query_batch_size</strong> (<em>int</em><em>, </em><em>default 2048</em>) – Number of records to process at once during embedding/querying</p></li>
<li><p><strong>embedder</strong> (<em>callable</em><em>, </em><em>optional</em>) – Custom embedding function: embedder(df, text_cols) -&gt; np.ndarray</p></li>
<li><p><strong>left_embeddings</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Pre-computed embeddings for left dataset</p></li>
<li><p><strong>right_embeddings</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Pre-computed embeddings for right dataset</p></li>
<li><p><strong>device</strong> (<em>str</em><em>, </em><em>optional</em>) – Device for embedding computation (e.g., “cpu”, “cuda:0”)</p></li>
<li><p><strong>id_column</strong> (<em>str</em>)</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>)</p></li>
<li><p><strong>preprocess</strong> (<em>Callable</em><em>[</em><em>[</em><em>str</em><em>]</em><em>, </em><em>str</em><em>] </em><em>| </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="PyDI.entitymatching.blocking.EmbeddingBlocker.estimate_pairs">
<span class="sig-name descname"><span class="pre">estimate_pairs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/entitymatching/blocking/embedding.html#EmbeddingBlocker.estimate_pairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.entitymatching.blocking.EmbeddingBlocker.estimate_pairs" title="Link to this definition"></a></dt>
<dd><p>Estimate number of candidate pairs using sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int | None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PyDI.entitymatching.blocking.NoBlocker">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyDI.entitymatching.blocking.</span></span><span class="sig-name descname"><span class="pre">NoBlocker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_column</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/entitymatching/blocking/noblocking.html#NoBlocker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.entitymatching.blocking.NoBlocker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#PyDI.entitymatching.blocking.base.BaseBlocker" title="PyDI.entitymatching.blocking.base.BaseBlocker"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseBlocker</span></code></a></p>
<p>Generate all pairs in the Cartesian product (streamed in batches).</p>
<p>Suitable for small datasets or as a baseline. For n=|L|, m=|R|, this yields
n*m pairs split across batches of at most <cite>batch_size</cite> rows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_left</strong> (<em>pd.DataFrame</em>)</p></li>
<li><p><strong>df_right</strong> (<em>pd.DataFrame</em>)</p></li>
<li><p><strong>id_column</strong> (<em>str</em>)</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="PyDI.entitymatching.blocking.NoBlocker.estimate_pairs">
<span class="sig-name descname"><span class="pre">estimate_pairs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/entitymatching/blocking/noblocking.html#NoBlocker.estimate_pairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.entitymatching.blocking.NoBlocker.estimate_pairs" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int | None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PyDI.entitymatching.blocking.SortedNeighbourhoodBlocker">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyDI.entitymatching.blocking.</span></span><span class="sig-name descname"><span class="pre">SortedNeighbourhoodBlocker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'output'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preprocess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/entitymatching/blocking/sorted_neighbourhood.html#SortedNeighbourhoodBlocker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.entitymatching.blocking.SortedNeighbourhoodBlocker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#PyDI.entitymatching.blocking.base.BaseBlocker" title="PyDI.entitymatching.blocking.base.BaseBlocker"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseBlocker</span></code></a></p>
<p>Sorted neighbourhood blocking using a sliding window over a sort key.</p>
<p>Records from both datasets are combined into a single ordering based on the
provided key. Then, within a window of size <cite>window</cite>, cross-dataset pairs are
generated. The algorithm is linearithmic due to sorting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_left</strong> (<em>pd.DataFrame</em>)</p></li>
<li><p><strong>df_right</strong> (<em>pd.DataFrame</em>)</p></li>
<li><p><strong>key</strong> (<em>str</em>)</p></li>
<li><p><strong>id_column</strong> (<em>str</em>)</p></li>
<li><p><strong>window</strong> (<em>int</em>)</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>)</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>)</p></li>
<li><p><strong>preprocess</strong> (<em>Optional</em><em>[</em><em>Callable</em><em>[</em><em>[</em><em>str</em><em>]</em><em>, </em><em>str</em><em>]</em><em>]</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="PyDI.entitymatching.blocking.SortedNeighbourhoodBlocker.estimate_pairs">
<span class="sig-name descname"><span class="pre">estimate_pairs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/entitymatching/blocking/sorted_neighbourhood.html#SortedNeighbourhoodBlocker.estimate_pairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.entitymatching.blocking.SortedNeighbourhoodBlocker.estimate_pairs" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int | None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PyDI.entitymatching.blocking.StandardBlocker">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyDI.entitymatching.blocking.</span></span><span class="sig-name descname"><span class="pre">StandardBlocker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_column</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'output'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preprocess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/entitymatching/blocking/standard.html#StandardBlocker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.entitymatching.blocking.StandardBlocker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#PyDI.entitymatching.blocking.base.BaseBlocker" title="PyDI.entitymatching.blocking.base.BaseBlocker"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseBlocker</span></code></a></p>
<p>Equality-based blocking on one or more key columns.</p>
<p>Pairs records whose values are exactly equal across the provided columns.
This is implemented as a grouped join over block keys and streamed in batches.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_left</strong> (<em>pd.DataFrame</em>)</p></li>
<li><p><strong>df_right</strong> (<em>pd.DataFrame</em>)</p></li>
<li><p><strong>on</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>)</p></li>
<li><p><strong>id_column</strong> (<em>str</em>)</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>)</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>)</p></li>
<li><p><strong>preprocess</strong> (<em>Optional</em><em>[</em><em>Callable</em><em>[</em><em>[</em><em>str</em><em>]</em><em>, </em><em>str</em><em>]</em><em>]</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="PyDI.entitymatching.blocking.StandardBlocker.estimate_pairs">
<span class="sig-name descname"><span class="pre">estimate_pairs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/entitymatching/blocking/standard.html#StandardBlocker.estimate_pairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.entitymatching.blocking.StandardBlocker.estimate_pairs" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int | None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PyDI.entitymatching.blocking.TokenBlocker">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyDI.entitymatching.blocking.</span></span><span class="sig-name descname"><span class="pre">TokenBlocker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_token_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'output'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngram_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngram_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preprocess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/entitymatching/blocking/token_blocking.html#TokenBlocker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.entitymatching.blocking.TokenBlocker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#PyDI.entitymatching.blocking.base.BaseBlocker" title="PyDI.entitymatching.blocking.base.BaseBlocker"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseBlocker</span></code></a></p>
<p>Token-based blocking using token overlap on a text column.</p>
<p>Each record is assigned to blocks by its tokens. Candidate pairs are
generated when left/right records share at least one token. A simple
tokenizer is used by default, but a custom callable may be provided.</p>
<p>Also supports character and word ngrams for more flexible blocking strategies.
When using ngrams, records are blocked based on overlapping character sequences
or word sequences of the specified size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_left</strong> (<em>pd.DataFrame</em>)</p></li>
<li><p><strong>df_right</strong> (<em>pd.DataFrame</em>)</p></li>
<li><p><strong>column</strong> (<em>str</em>)</p></li>
<li><p><strong>id_column</strong> (<em>str</em>)</p></li>
<li><p><strong>tokenizer</strong> (<em>Optional</em><em>[</em><em>Callable</em><em>[</em><em>[</em><em>str</em><em>]</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em><em>]</em>)</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>)</p></li>
<li><p><strong>min_token_len</strong> (<em>int</em>)</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>)</p></li>
<li><p><strong>ngram_size</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>)</p></li>
<li><p><strong>ngram_type</strong> (<em>Optional</em><em>[</em><em>Literal</em><em>[</em><em>'character'</em><em>, </em><em>'word'</em><em>]</em><em>]</em>)</p></li>
<li><p><strong>preprocess</strong> (<em>Optional</em><em>[</em><em>Callable</em><em>[</em><em>[</em><em>str</em><em>]</em><em>, </em><em>str</em><em>]</em><em>]</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="PyDI.entitymatching.blocking.TokenBlocker.estimate_pairs">
<span class="sig-name descname"><span class="pre">estimate_pairs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDI/entitymatching/blocking/token_blocking.html#TokenBlocker.estimate_pairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyDI.entitymatching.blocking.TokenBlocker.estimate_pairs" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int | None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PyDI.entitymatching.html" class="btn btn-neutral float-left" title="PyDI.entitymatching package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PyDI.entitymatching.post_clustering.html" class="btn btn-neutral float-right" title="PyDI.entitymatching.post_clustering package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Peeters, Steiner, Bizer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>